<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResidentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApplicationDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResidentTables" EntityType="Self.ResidentTable" />
  </EntityContainer>
</Schema>