<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f8d0ecaf0241769783c84e115e2de3" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicationDatabaseModel.ResidentTable" Width="1.5" PointX="10.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDatabaseModel.PackageList" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="ApplicationDatabaseModel.PackageTable" Width="1.5" PointX="9" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>