<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PackageList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateIn" Type="int" Nullable="false" />
    <Property Name="DateOut" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentID" Type="int" />
  </EntityType>
  <EntityType Name="PackageTable">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Location" Type="varbinary" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateIn" Type="int" Nullable="false" />
    <Property Name="DateOut" Type="int" />
    <Property Name="CAIn" Type="varchar" MaxLength="50" />
    <Property Name="CAOut" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResidentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApplicationDatabaseModelStoreContainer">
    <EntitySet Name="PackageList" EntityType="Self.PackageList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageTable" EntityType="Self.PackageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResidentTable" EntityType="Self.ResidentTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>