<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PackageList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateIn" Type="Int32" Nullable="false" />
    <Property Name="DateOut" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
  </EntityType>
  <EntityType Name="PackageTable">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="Binary" MaxLength="200" FixedLength="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateIn" Type="Int32" Nullable="false" />
    <Property Name="DateOut" Type="Int32" />
    <Property Name="CAIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAOut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ResidentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApplicationDatabaseEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PackageLists" EntityType="Self.PackageList" />
    <EntitySet Name="PackageTables" EntityType="Self.PackageTable" />
    <EntitySet Name="ResidentTables" EntityType="Self.ResidentTable" />
  </EntityContainer>
</Schema>