<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationDatabaseModelStoreContainer" CdmEntityContainer="ApplicationDatabaseEntities3">
    <EntitySetMapping Name="PackageLists">
      <EntityTypeMapping TypeName="ApplicationDatabaseModel.PackageList">
        <MappingFragment StoreEntitySet="PackageList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTables">
      <EntityTypeMapping TypeName="ApplicationDatabaseModel.PackageTable">
        <MappingFragment StoreEntitySet="PackageTable">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="CAIn" ColumnName="CAIn" />
          <ScalarProperty Name="CAOut" ColumnName="CAOut" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidentTables">
      <EntityTypeMapping TypeName="ApplicationDatabaseModel.ResidentTable">
        <MappingFragment StoreEntitySet="ResidentTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>